.font-large {
    font-size: 25px;
}

.form-input {
    margin: 10px;
}

.center-box {
    display: flex;
    align-items: center;
    justify-content: center;

    &.as-column {
         flex-direction: column;
    }
}
